Military Heavy:

Primary:Dragonfang(132)
Attachments:RedDotSight(146) Bipod(143) TacticalLaser(151) MilitaryMuzzle(150)

Secondary:Avenger(1021)
Attachments:MilitarySurpressor(7) TacticalLaser(151)

Knife:Military Knife(121)

Clothing:
Forest Military Top(307)
Forest Military Bottom(308)
Forest Military Helmet(309)
Forest Military Vest(310)

Alicepack(253)
Military Nightvision(334)
Earpiece(1446)
Green Balaclava(436)

Ammo:
Dragonfang Box x4(133)
Avenger Magazine x5 (1022)

Grenades:
Fragmentation Grenade(254)
White Smoke(267)
Flashbang(1346)

Medical:
Medkit(15)
Dressing x4 (394)
Morphine(388)
MRE x4 (81)
