Military Medic:

Primary:None

Secondary:Viper(1027)
Attachments:RedDotSight(146) MilitarySuppressor(7) VerticalGrip(8)

Knife: Military Knife (121)

Clothing:

Forest Military Top (307)
Forest Military Bottom (308)
Forest Military Helmet (309)
Forest Military Vest (310)

Alicepack (253)
Military Nightvision (334)
Earpiece (1446)
Green Balaclava (436)

Ammo:
Viper Magazine x10(1029)

Medical:
Medkit x5 (15)
Dressing x5 (394)
Blood Bag x5 (395)
MRE x5 (81)

Grenades:
Fragmentation Grenade (254)

Other:
Green Umbrella (1123)



