Military Sniper:

Primary:Timberwolf(18)
Attachments:8xScope(21) Bipod(143) Rangefinder(1008)

Secondary:Avenger(1021)
Attachments:MilitarySuppressor(7) TacticalLaser(151)

Clothing:
Ghillie Top(235)
Ghillie Bottom(236)
Ghillie Hood(237)
Ghillie Vest(238)

Military Nightvision(334)
Earpiece(1446)
Alicepack(253)

Ammo:
Timberwolf Magazine x10 (20)
Avenger Magazine x10 (1022)

Grenades:
Fragmentation Grenade (254)
White Smoke (267)
Flashbang (1346)

Medical:
Medkit(15)
Dressing x4 (394)
Morphine(388)
MRE x4 (81)

Building:
Ghillie Netting x10 (1396)

Other:
Binoculars(333)
Green Umbrella(1123)
GPS(1176)
